M:\Desktop\Programacion\Unidad 5 - Funciones\ENT0501\ENT0501\bin\Debug\net6.0\ENT0501.exe
M:\Desktop\Programacion\Unidad 5 - Funciones\ENT0501\ENT0501\bin\Debug\net6.0\ENT0501.deps.json
M:\Desktop\Programacion\Unidad 5 - Funciones\ENT0501\ENT0501\bin\Debug\net6.0\ENT0501.runtimeconfig.json
M:\Desktop\Programacion\Unidad 5 - Funciones\ENT0501\ENT0501\bin\Debug\net6.0\ENT0501.dll
M:\Desktop\Programacion\Unidad 5 - Funciones\ENT0501\ENT0501\bin\Debug\net6.0\ENT0501.pdb
M:\Desktop\Programacion\Unidad 5 - Funciones\ENT0501\ENT0501\obj\Debug\net6.0\ENT0501.csproj.AssemblyReference.cache
M:\Desktop\Programacion\Unidad 5 - Funciones\ENT0501\ENT0501\obj\Debug\net6.0\ENT0501.GeneratedMSBuildEditorConfig.editorconfig
M:\Desktop\Programacion\Unidad 5 - Funciones\ENT0501\ENT0501\obj\Debug\net6.0\ENT0501.AssemblyInfoInputs.cache
M:\Desktop\Programacion\Unidad 5 - Funciones\ENT0501\ENT0501\obj\Debug\net6.0\ENT0501.AssemblyInfo.cs
M:\Desktop\Programacion\Unidad 5 - Funciones\ENT0501\ENT0501\obj\Debug\net6.0\ENT0501.csproj.CoreCompileInputs.cache
M:\Desktop\Programacion\Unidad 5 - Funciones\ENT0501\ENT0501\obj\Debug\net6.0\ENT0501.dll
M:\Desktop\Programacion\Unidad 5 - Funciones\ENT0501\ENT0501\obj\Debug\net6.0\refint\ENT0501.dll
M:\Desktop\Programacion\Unidad 5 - Funciones\ENT0501\ENT0501\obj\Debug\net6.0\ENT0501.pdb
M:\Desktop\Programacion\Unidad 5 - Funciones\ENT0501\ENT0501\obj\Debug\net6.0\ENT0501.genruntimeconfig.cache
M:\Desktop\Programacion\Unidad 5 - Funciones\ENT0501\ENT0501\obj\Debug\net6.0\ref\ENT0501.dll
